В систему вошёл пользователь: фото 23.05.2020 21:52:21
Изображение добавлено для обработки (адрес: D:\Телефон2\DCIM\P81119-112505.jpg) 23.05.2020 21:52:33
Применение фильтра "Майский кот" 23.05.2020 21:53:13
Отмена последних действий 23.05.2020 21:53:54
Применение фильтра "Морской бриз" 23.05.2020 21:53:58
Применение фильтра "Майский кот" 23.05.2020 21:54:01
Применение линейной коррекции 23.05.2020 21:54:10
Сравнение до и после 23.05.2020 21:54:18
Изображение сохранено по адресу C:\Users\Админ\Downloads\33.png 23.05.2020 21:54:53
Завершение работы 23.05.2020 21:54:53

