

Изображение добавлено для обработки (адрес: D:\Телефон3\DCIM\P90801-020228.jpg) 30.05.2020 4:09:48
Импорт в соц. сети 30.05.2020 4:10:59
Завершение работы 30.05.2020 4:11:14

Изображение добавлено для обработки (адрес: D:\Телефон3\DCIM\P90801-103808.jpg) 30.05.2020 4:22:53
Применение фильтра "Морской бриз" 30.05.2020 4:22:54
Применение фильтра "Майский кот" 30.05.2020 4:22:56
Отмена всех изменений 30.05.2020 4:22:59
Применение фильтра "Морской бриз" 30.05.2020 4:23:01
Отмена последних действий 30.05.2020 4:23:03
Применение фильтра "Морской бриз" 30.05.2020 4:23:05
Отмена последних действий 30.05.2020 4:23:06
Применение фильтра "Майский кот" 30.05.2020 4:23:08
Применение фильтра "Морской бриз" 30.05.2020 4:23:10
Применение линейной коррекции 30.05.2020 4:23:15
Применение шума 30.05.2020 4:23:20
Применение стекла 30.05.2020 4:23:47
Применение негатива 30.05.2020 4:23:54
Отмена последних действий 30.05.2020 4:24:02
Отмена последних действий 30.05.2020 4:24:03
Отмена последних действий 30.05.2020 4:24:04
Отмена последних действий 30.05.2020 4:24:05
Отмена всех изменений 30.05.2020 4:24:06
Применение фильтра "Морской бриз" 30.05.2020 4:24:11
Сравнение до и после 30.05.2020 4:24:12
Завершение работы 30.05.2020 4:24:18

Изображение добавлено для обработки (адрес: D:\Телефон3\DCIM\P90801-020228.jpg) 30.05.2020 4:27:15
Завершение работы 30.05.2020 4:27:30

Завершение работы 30.05.2020 4:28:24

Изображение добавлено для обработки (адрес: D:\Телефон3\DCIM\P90801-093723.jpg) 30.05.2020 10:39:06
Применение фильтра "Майский кот" 30.05.2020 10:39:09
Применение фильтра "Морской бриз" 30.05.2020 10:39:12
Применение линейной коррекции 30.05.2020 10:39:16
Применение шума 30.05.2020 10:39:20
Сравнение до и после 30.05.2020 10:39:22
Отмена всех изменений 30.05.2020 10:39:26
Завершение работы 30.05.2020 10:39:29

