

Изображение добавлено для обработки (адрес: D:\Телефон3\DCIM\P90801-020228.jpg) 30.05.2020 4:09:48
Импорт в соц. сети 30.05.2020 4:10:59
Завершение работы 30.05.2020 4:11:14

Изображение добавлено для обработки (адрес: D:\Телефон3\DCIM\P90801-103808.jpg) 30.05.2020 4:22:53
Применение фильтра "Морской бриз" 30.05.2020 4:22:54
Применение фильтра "Майский кот" 30.05.2020 4:22:56
Отмена всех изменений 30.05.2020 4:22:59
Применение фильтра "Морской бриз" 30.05.2020 4:23:01
Отмена последних действий 30.05.2020 4:23:03
Применение фильтра "Морской бриз" 30.05.2020 4:23:05
Отмена последних действий 30.05.2020 4:23:06
Применение фильтра "Майский кот" 30.05.2020 4:23:08
Применение фильтра "Морской бриз" 30.05.2020 4:23:10
Применение линейной коррекции 30.05.2020 4:23:15
Применение шума 30.05.2020 4:23:20
Применение стекла 30.05.2020 4:23:47
Применение негатива 30.05.2020 4:23:54
Отмена последних действий 30.05.2020 4:24:02
Отмена последних действий 30.05.2020 4:24:03
Отмена последних действий 30.05.2020 4:24:04
Отмена последних действий 30.05.2020 4:24:05
Отмена всех изменений 30.05.2020 4:24:06
Применение фильтра "Морской бриз" 30.05.2020 4:24:11
Сравнение до и после 30.05.2020 4:24:12
Завершение работы 30.05.2020 4:24:18

Изображение добавлено для обработки (адрес: D:\Телефон3\DCIM\P90801-020228.jpg) 30.05.2020 4:27:15
Завершение работы 30.05.2020 4:27:30

Завершение работы 30.05.2020 4:28:24

В систему вошёл пользователь: фото 30.05.2020 18:49:01
Изображение добавлено для обработки (адрес: C:\Users\Админ\Downloads\6.png) 30.05.2020 18:49:12
Применение шума 30.05.2020 18:49:16
Применение стекла 30.05.2020 18:49:20
Применение волны с коэффициентом 120 30.05.2020 18:49:28
Отмена последних действий 30.05.2020 18:49:34
Отмена последних действий 30.05.2020 18:49:34
Отмена последних действий 30.05.2020 18:49:36
Применение фильтра "Морской бриз" 30.05.2020 18:49:38
Применение фильтра "Майский кот" 30.05.2020 18:49:41
Изображение сохранено по адресу C:\Users\Админ\Downloads\р.png 30.05.2020 18:50:00
Отмена всех изменений 30.05.2020 18:50:02
Применение шума 30.05.2020 18:50:18
Применение нелинейной коррекции с параметром 1,1 30.05.2020 18:50:29
Применение волны с коэффициентом 180 30.05.2020 18:50:38
Изображение сохранено по адресу D:\Users\YA_Brilliant\YA_Brilliant\bin\Debug\HELP\Pic.png 30.05.2020 18:51:05
Завершение работы 30.05.2020 19:33:11

В систему вошёл пользователь: фото 30.05.2020 19:33:29
Изображение добавлено для обработки (адрес: C:\Users\Админ\Downloads\6.png) 30.05.2020 19:53:21
Применение фильтра "ЧБ" 30.05.2020 19:53:29
Применение фильтра "Морской бриз" 30.05.2020 19:53:31
Отмена последних действий 30.05.2020 19:53:34
Отмена последних действий 30.05.2020 19:53:35
Применение фильтра "Майский кот" 30.05.2020 19:53:37
Отмена последних действий 30.05.2020 19:53:39
Применение волны с коэффициентом 180 30.05.2020 19:54:18
Применение нелинейной коррекции с параметром 1,7 30.05.2020 19:54:32
Применение нелинейной коррекции с параметром 1,7 30.05.2020 19:54:41
Применение негатива 30.05.2020 19:54:47
Сравнение до и после 30.05.2020 19:57:21
Завершение работы 30.05.2020 20:12:02

В систему вошёл пользователь: zxcvbn 30.05.2020 20:29:43
Открытие справки 30.05.2020 20:29:47
Открытие справки 30.05.2020 20:29:54
Завершение работы 30.05.2020 20:30:01

В систему вошёл пользователь: zxcvbn 30.05.2020 20:33:07
Открытие справки 30.05.2020 20:33:11
Завершение работы 30.05.2020 20:33:30

